<!DOCTYPE html>
<head>
  <style>
    * {
  list-style-type: none;
  background-color: black;
  overflow: hidden;
}

.wrapper {
  display: grid;
  height: 97vh;
  margin: auto;
  background-color: black;
  max-width: 400px;
}

.wrapper li {
  text-align: center;
  margin: auto; 
  width: 5em;
  height: 1em;
  font-size: 5em;
  font-family: monospace;
  padding: 0.5em;
  color: white;
}

.wrapper ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.wrapper img {
 margin: auto;
 border-radius: 50%;
}

a {
  color: white;
  text-decoration: none; 
}

a:hover {
  text-decoration: line-through;
}
  </style>
</head>
<body>
<div class="wrapper">
  <img src="https://yt3.ggpht.com/Rp9cr_PRy_41SvyAV1z0Ex7jYmSWRxXbz3S3mrwfNuHR_nuxrWaxC_B7dNqOlPbzaupG0y7W=s176-c-k-c0x00ffffff-no-rj">
  <ul>
  <li><a href="https://www.instagram.com/23musicofficial/">Instagram</a></li>
  <li><a href="https://www.facebook.com/23TTM-104622895484619">Facebook<a/></li>
  <li><a href="https://www.tiktok.com/@23musicofficial">Tiktok</a></li>
  <li><a href="https://www.youtube.com/channel/UC75Y4exsZuyUXxLU9ZVv8MA">Youtube</a></li>
    </ul>
</div>
</body>
</html>
